<html>
<head>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        form label,p{
            font-size: 25px;
            margin-left: 10px;
            cursor: pointer;
    

            
        }
        form input{
            font-size: 25px;
            border: 2px solid black;
            border-color:black;
            border-radius: 5px;
            
            
            
        }
        form #address{
            
            height: 5vh;


        }
        form{
            border: 2px solid black;
            width:100%;
        
        padding:45px;
        margin-top: 10px;
        background-color: darkorange;
        
        }
        form #submit,#reset{
            background-color: cadetblue;
            padding:10px;
            margin-left: 10px;
            

        }


        form #reset:hover{
            background-color:white;
            padding:10px;
           
            

        }

        form #submit:hover{
            background-color:white;
            padding:10px;
            

        }





       
        

    </style>
</head>
<body>
    <form>
        <label for="first">First Name:</label>
        <input type="text" placeholder="First name" id="first" name="name" required> <br>
     <br>

        <label for="last">Last Name:</label>
        <input type="text" placeholder="Last name" id="last"  required> <br>
        <br>


        <label for="email">Email:</label>
        <input type="email"  placeholder="john@gmail.com" id="email"  name="email"  required> <br>
        <br>

        <label for="phno">mobile no:</label>
        <input type="number" placeholder="9876543210" pattern="[0-9] {10}" maxlength="10" size="10" id="phno" name="phno" required> <br>
        <br>


        <label for="address">Address:</label>
        <input type="text"  maxlength="40" id="address" name="address" > <br>
           <br>

        <p>Gender</p>
        <input type="radio" id="gender1" name="gender">
        <label for="gender1">Male</label>
<br>

        <input type="radio" id="gender2" name="gender">
        <label for="gender2">Female</label>
        <br>
        <br>

        <label for="password">Password:</label>
        <input type="password"  id="password" name="password" required>
        <br>
        <br>
        <label for="date">Date</label>
        <input type="date" min="2000-01-01"  max="2005-03-03" step="1" required>
        <br><br>
           
        <p>Skills</p>
        <input type="checkbox" id="check"  name="python" >
        <label for="check">Python</label>
    <br>
        <input type="checkbox" id="check1"  name="Java" >
        <label for="check1">Java</label>
        <br>
        <input type="checkbox" id="check2"  name="c" >
        <label for="check2">C</label>
        <br>
        <input type="checkbox" id="check3"  name="C++" >
        <label for="check3">C++</label>
        <br>
        <br>
        <label for="link">Linkedin:</label>
        <input type="url"  id="link" name="link" required>
<br>
<br>
<label for="resume">Resume</label>
<input type="file"  id="resume" name="resume"  required>
<br>
<br>
<input type="submit" id="submit">
<input type="reset" id="reset">








    </form>
</body>
</html>